<script type="text/javascript" src="/static/theme-switcher.js" defer></script>
<script type="text/javascript" src="/static/scrolltop.js" defer></script>
<nav style="text-align:center">
    <a class="nav_link" href="/about"><p id="house">_̴ı̴̴̡̡̡ ̡̡ ̡͌l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡͡͡ ̲▫̲͡ ̲̲̲͡͡π̲̲͡͡ ̲̲͡▫̲̲͡͡ ̲|̡̡̡ ̡ ̴̡ı̴̡̡ ̡͌l̡̡̡ ̡͌l̡._</p> About</a>
    <a class="nav_link" href="/posts">Posts</a>
    <a class="nav_link" href="/projects">Projects</a>
    <a class="nav_link" href="/reads">Reads</a>
    <a class="nav_link" href="/tags">Tags</a>
    <a class="nav_link" href="https://git.hub.lol/">Git</a>
</nav>
